# PreferPickApp

./: build.gradle
.svn/: wc.db
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frxs/wmspick/activity/: LoginActivity.java  SplashActivity.java  StartPickActivity.java
app/src/main/java/com/frxs/wmspick/comms/: Config.java  GlobelDefines.java
app/src/main/java/com/frxs/wmspick/model/: PickingGroup.java
app/src/main/java/com/frxs/wmspick/rest/model/: AjaxParams.java  ApiRequest.java
app/src/main/java/com/frxs/wmspick/rest/service/: RequestListener.java
app/src/main/res/drawable/: selector_capsule_btn_red.xml  shape_bg_item_gray.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  dialog_choose.xml  dialog_evironments.xml  dialog_product.xml
common_base/: build.gradle
common_base/src/main/java/com/frxs/common_base/utils/: ToastUtils.java
common_base/src/main/res/values/: strings.xml
